# ============================================================
# QuantBot Docker Production Environment
# Copy this file to .env and update the values before deploying
# ============================================================

# --- PostgreSQL ---
POSTGRES_USER=quantbot
POSTGRES_PASSWORD=quantbot123
POSTGRES_DB=quantbot

# --- Database URL (used by backend) ---
# Format: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB
DATABASE_URL=postgresql+asyncpg://quantbot:quantbot123@db:5432/quantbot

# --- Redis ---
REDIS_URL=redis://redis:6379/0

# --- Security ---
# Generate with: openssl rand -hex 32
SECRET_KEY=b2a8035045766514ac01dd8930a16c62d9c4365875f7198582cbac351d1b22e0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Application ---
DEBUG=false

# --- CORS Origins (JSON array) ---
CORS_ORIGINS='["http://localhost:5173","https://ayuu.fun","https://quant.ayuu.fun"]'
